plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group 'net.sssssssthedev'
version 'MC_1.8.8'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://mvnrepository.com/artifact"
    }
    maven{
        url "http://nifty-gui.sourceforge.net/nifty-maven-repo/"
        allowInsecureProtocol = true
    }
    maven { url 'https://jitpack.io' }
}

configurations {
    addLib
}

dependencies {

    compileOnly group: 'oshi-project', name: 'oshi-core', version: '1.1'
    compileOnly group: 'net.java.dev.jna', name: 'jna', version: '3.4.0'
    compileOnly group: 'net.java.dev.jna', name: 'platform', version: '3.4.0'
    compileOnly group: 'com.ibm.icu', name: 'icu4j', version: '62.1'
    compileOnly group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    compileOnly group: "com.paulscode", name: "codecjorbis", version: "20101023"
    compileOnly group: "com.paulscode", name: "codecwav", version: "20101023"
    compileOnly group: "com.paulscode", name: "libraryjavasound", version: "20101123"
    compileOnly group: "com.paulscode", name: "librarylwjglopenal", version: "20100824"
    compileOnly group: "com.paulscode", name: "soundsystem", version: "20120107"
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.0.23.Final'
    compileOnly group: 'com.google.guava', name: 'guava', version: '17.0'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compileOnly group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    compileOnly group: 'net.java.jutils', name: 'jutils', version: '1.0.0'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    compileOnly group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compileOnly group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    compileOnly group: 'com.mojang', name: 'realms', version: '1.7.39'
    compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.21'
    compileOnly group: 'tv.twitch', name: 'twitch', version: '6.5'
    compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'org.slick2d:slick2d-core:1.0.2'
    compileOnly 'javax.vecmath:vecmath:1.5.2'
    implementation 'org.json:json:20210307'
    implementation files('libs/ViaBackwards-4.7.1-SNAPSHOT.jar')
    implementation files('libs/ViaVersion-4.7.1-SNAPSHOT.jar')
    implementation files('libs/ViaRewind-2.0.4-SNAPSHOT.jar')
    implementation files('libs/ViaSnakeYaml-1.20.jar')
    configurations.implementation.extendsFrom(configurations.addLib)
}

shadowJar {
    archiveFileName = "SmartClient.jar"
}

jar {
    from{
        configurations.addLib.collect {
            if(!it.isDirectory()){
                zipTree(it)
            }
        }
    }
}




